<html>
<head>
<title>Games</title>
<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
<header>
<a href="index.html">
<img src="Logo.png" alt="Heisenberg" title="Heisenberg - ICT" width="300" height="100">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="4">
<tr>
<td><a href="Hentrance.html"><img src="HRefresh.png" width="50px" height="50px">
</a>
<td><a href="index.html">Home</a></td>
<td><a href="Articles.html">Articles</a></td>
<td><a href="Epics.html">Epics</a></td>
<td><a href="Heisenberg.html">Heisenberg</a></td>
<td><a href="Creator.html">Creator</a></td>
<td><a href="Subscribe.html">Subscribe</a></td>
<td><a href="Games.html">Games</a></td>
</tr>
</table>
</nav>
<hr>
<h1>Games</h1>
</body>
<a href="Games\Hiss-enberg\index.html">
<button class="Snake-button">Play Hiss-enberg</button></a>
<a href="Games\fighting-game-main\index.html">
    <button class="Fighting-button">Play Fighting game</button></a>
<a href="Games\PacMan\pacman.html">
    <button class="Pacman-button">Play Pacman</button></a>
<a href="Games\Tetris\index.html">
    <button class="Tetris-button">Play Tetris</button></a>
<a href="Games\tower-defense-main\index.html">
    <button class="towerdefence-button">Play tower defense</button></a>
<style>
    .Snake-button {
        background-color: lime;
        color: red;
        font-weight: bold;
        border-color: yellow;
        cursor: pointer;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
    }
    .Fighting-button {
        background-color: lime;
        color: red;
        font-weight: bold;
        border-color: yellow;
        cursor: pointer;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
    }
    .Pacman-button {
        background-color: lime;
        color: red;
        font-weight: bold;
        border-color: yellow;
        cursor: pointer;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
    }
    .Tetris-button {
        background-color: lime;
        color: red;
        font-weight: bold;
        border-color: yellow;
        cursor: pointer;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
    }
    .towerdefence-button {
        background-color: lime;
        color: red;
        font-weight: bold;
        border-color: yellow;
        cursor: pointer;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>
